<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="@dimen/book_width"
    android:layout_height="@dimen/book_height"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_brown">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/white_border">

            <TextView
                android:id="@+id/book_title_text_view"
                style="@style/book_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textSize="15sp"
                tools:text="Title" />

            <LinearLayout
                style="@style/book_info_centering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/author_text_view"
                    style="@style/book_author_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Author" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3.5" />

                <TextView
                    android:id="@+id/retail_price_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/min_dimension"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="@dimen/book_secondary_info"
                    tools:text="$4.99" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>